PORT=5000
MONGO6_DB_URL=mongodb+srv://chamaaela02:mZ21zCbthjpCWQlM@cluster0.2bpxzta.mongodb.net/chat-app?
retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=gLkv1DJX4HK79Xp8FkqMgdq7IIHNH6BQxM+gLQBfdpc=  
NODE_ENV=development